# config-files

android/: build.gradle
docker/java/spring/: docker-compose.yml
docker/kafka/: docker-compose.yml
java/java-ee/: pom.xml
java/java-ee/thorntail/: pom.xml
java/springboot/gradle/: build.gradle
java/springboot/maven/: pom.xml
java/springboot/properties/: ValidationMessages.properties  application-mongodb.properties  application-mysql.properties  application.yml  messages.properties
